vim 有三种模式，注意：这三种模式有很多不同的叫法，我这里是按照鸟哥的linux书中的叫法。

一般指令模式、编辑模式、指令列命令模式
 

1.vim 文件名      进入一般模式；

2.按 i 进行编辑   进入编辑模式 ；（或者I, o, O, a, A, r, R）

3.编辑结束，按ESC 键 跳到一般模式模式；

4.按：     进入指令列命令模式 ；


进入指令列模式后的命令如下

1.保存不退出：

:w 保存文件但不退出vi 编辑

:w! 强制保存，不退出vi 编辑

:w file 将修改另存到file中，不退出vi 编辑

2.保存并退出：

:wq 保存文件并退出vi 编辑

:wq! 强制保存文件并退出vi 编辑

3.不保存并退出：

:q 不保存文件并退出vi 编辑

:q! 不保存文件并强制退出vi 编辑

:e! 放弃所有修改，从上次保存文件开始在编辑

touch:创建空白文档

mkdir:创建一个目录

vi:同touch一样，都是创建一个空白文档

举个栗子：touch w;此时创建一个w的空白文档；file w 可以查看文档w的属性，此时显示empty，表示确实是空白文档

mkdir w2；此时创建一个w2的文件夹；file w2可以查看文件夹w2的属性，此时现实directory，表示确实是建了一个文件夹

vi e3;此时创建一个w3的空白文档；file w3可以查看文档w3的属性，此时显示empty，表示确实是空白文档，由此可见vi和touch并无区别。





 